<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <style>
        html{
            background-color:rgb(88, 210, 247);
        }
        body{
            border:4px solid tomato;
            display:block;
            float:right;
            font-size: xx-large;
            position: fixed;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-top: 15%;
            margin-left: 35%;
            padding-left: 10px;
            padding-right: 10px;
            background:beige;
            text-align: center;
        }
    </style>
</head>
<div class="header_1"><a href="../Main_WebPage.html">&#8592; Back to Home</a></div>
  
<body>
    This WebPage is created by :<br>
    ABHISHEK GARG<br>
    181114030<br>
    B.Tech ECE<br>
</body>
</html>